name: DS-101-Final
channels:
  - defaults
  - conda-forge
dependencies:
  - python=3.12.8
  - numpy
  - pandas
  - scikit-learn
  - matplotlib=3.10.0
  - seaborn=0.13.2
  - ipykernel
  - nb-clean
  - xgboost
  - plotly
  - tqdm
  - bayesian-optimization
  - holidays
  - pyspark plotly
