name: DS-101-Final
channels:
  - defaults
  - conda-forge
  - https://repo.anaconda.com/pkgs/main
  - https://repo.anaconda.com/pkgs/r
dependencies:
  - appnope=0.1.4
  - asttokens=3.0.0
  - attrs=25.1.0
  - beautifulsoup4=4.12.3
  - bzip2=1.0.8
  - c-ares=1.34.4
  - ca-certificates=2024.12.31
  - comm=0.2.2
  - cpp-expected=1.1.0
  - debugpy=1.8.12
  - decorator=5.1.1
  - exceptiongroup=1.2.2
  - executing=2.1.0
  - expat=2.6.4
  - fmt=11.0.2
  - icu=73.2
  - importlib-metadata=8.6.1
  - importlib_resources=6.5.2
  - ipykernel=6.29.5
  - ipython=8.31.0
  - jedi=0.19.2
  - jsonschema=4.23.0
  - jsonschema-specifications=2024.10.1
  - jupyter_client=8.6.3
  - jupyter_core=5.7.2
  - krb5=1.20.1
  - libarchive=3.7.7
  - libblas=3.9.0
  - libcblas=3.9.0
  - libcurl=8.11.1
  - libcxx=19.1.7
  - libedit=3.1.20191231
  - libev=4.33
  - libexpat=2.6.4
  - libffi=3.4.4
  - libgfortran=5.0.0
  - libgfortran5=13.2.0
  - libiconv=1.17
  - liblapack=3.9.0
  - libmamba=2.0.5
  - libnghttp2=1.57.0
  - libopenblas=0.3.28
  - libsodium=1.0.18
  - libsolv=0.7.30
  - libsqlite=3.46.0
  - libssh2=1.11.1
  - libxml2=2.13.5
  - libzlib=1.2.13
  - llvm-openmp=19.1.7
  - lz4-c=1.9.4
  - mamba=2.0.5
  - matplotlib-inline=0.1.7
  - nb-clean=4.0.1
  - nbformat=5.10.4
  - ncurses=6.4
  - nest-asyncio=1.6.0
  - nlohmann_json=3.11.3
  - numpy=2.2.2
  - openssl=3.4.0
  - packaging=24.2
  - pandas=2.2.3
  - parso=0.8.4
  - pcre2=10.42
  - pexpect=4.9.0
  - pickleshare=0.7.5
  - pip=25.0
  - pkgutil-resolve-name=1.3.10
  - platformdirs=4.3.6
  - prompt-toolkit=3.0.50
  - psutil=6.1.1
  - ptyprocess=0.7.0
  - pure_eval=0.2.3
  - pygments=2.19.1
  - python=3.12.2
  - python-dateutil=2.9.0.post0
  - python-fastjsonschema=2.21.1
  - python-tzdata=2025.1
  - python_abi=3.12
  - pytz=2024.1
  - pyzmq=26.2.0
  - readline=8.2
  - referencing=0.36.2
  - reproc=14.2.5.post0
  - reproc-cpp=14.2.5.post0
  - rpds-py=0.22.3
  - setuptools=75.8.0
  - simdjson=3.11.6
  - six=1.17.0
  - soupsieve=2.5
  - spdlog=1.15.0
  - sqlite=3.45.3
  - stack_data=0.6.3
  - tk=8.6.14
  - tornado=6.4.2
  - traitlets=5.14.3
  - typing_extensions=4.12.2
  - tzdata=2025a
  - wcwidth=0.2.13
  - wheel=0.45.1
  - xz=5.4.6
  - yaml-cpp=0.8.0
  - zeromq=4.3.5
  - zipp=3.21.0
  - zlib=1.2.13
  - zstd=1.5.6
  - pip:
      - build==1.2.2.post1
      - click==8.1.8
      - filelock==3.17.0
      - fsspec==2024.12.0
      - jinja2==3.1.5
      - joblib==1.4.2
      - markupsafe==3.0.2
      - mpmath==1.3.0
      - networkx==3.4.2
      - pillow==11.1.0
      - pip-tools==7.4.1
      - pyproject-hooks==1.2.0
      - scikit-learn==1.6.1
      - scipy==1.15.1
      - sympy==1.13.1
      - threadpoolctl==3.5.0
      - torch==2.6.0
      - torchaudio==2.6.0
      - torchvision==0.21.0
prefix: /opt/anaconda3/envs/DS-101-Final
